APP_URL=localhost:3333
NODE_ENV= development

# Auth

APP_SECRET= 

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=
MONGO_DOCKER_USERNAME=
MONGO_DOCKER_PASSWORD=

# Redis

REDIS_HOST=
REDIS_PORT= 

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


#Path Volumes Docker ( Como estava desenvolvendo no Windows, precisei colocar o path completo)

DOCKER_PATH=.
